<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choice a video to play:"/>
    <ImageButton
        android:id="@+id/choice_play"
        android:src="@drawable/play_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp" />

    <com.jesen.code.ffmpegplaykot.widget.FFVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/choice_play"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoView"
        android:paddingTop="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/open_album"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="open album"
        android:textSize="18sp"
        android:layout_below="@id/sample_text"
        android:textColor="#ffffff"/>
</RelativeLayout>